iceshard-engine/.github/.github/actions/ibt-wks/action.yaml
name: IBT Workspace
author: dandielo@iceshard.net
description: Initialization of IBT workspace tools and dependencies.

inputs:
  script_basename:
    description: "Script file basename used by the workspace. (ex.: 'ibt' if the scripts used are called ibt.bat/sh/ps1)"
    required: false
    default: 'ibt'
  workspace-cache:
    description: "Caches the workspace configuration and any installed SDK's."
    required: false
    default: true
  workspace-cache-version:
    description: "User provided version string for the cache key. Allows to cut-off all previous cache keys."
    required: false
    default: 'v1'
  target-platform:
    description: "The platform for which the IBT workspace should be initialized. If set, only targets of that platform can be build."
    required: false
    default: 'all'
  setup-for-android:
    description: "Installation required Android packages and setup projects."
    required: false
    default: false
  setup-for-web:
    description: "Installation required Emscripten packages and setup projects."
    required: false
    default: false


runs:
  using: 'composite'
  steps:
    - name: IBT - Setup cache
      if: ${{ inputs.workspace-cache == 'true' }}
      uses: actions/cache@v4
      env:
        cache-name: ibt-workspace
      with:
        path: |
          build/android_gradlew
          build/webasm
          build/conan
          build/tools
          build/*.bff
          build/*.txt
        key: ${{ env.cache-name }}-${{ runner.os }}-${{ inputs.workspace-cache-version }}-${{ hashFiles('**/conanfile.txt', '**/conanprofiles.txt', '**/*.bff') }}
        restore-keys: |
          ${{ env.cache-name }}-${{ runner.os }}-${{ inputs.workspace-cache-version }}

    ## Install dependencies
    ## * libreadline-dev - Used by lua-5.1.5 when building (might be necessary)
    - name: Install dependencies (Linux)
      if: ${{ runner.os == 'Linux' }}
      shell: bash
      run: |
        sudo apt install libreadline-dev

    ## Initialization of the workspace also geenrating a powershell script ./ibt-ci
    - name: Initialize workspace
      if: ${{ runner.os == 'Windows' }}
      shell: pwsh
      run: ./${{ inputs.script_basename }}.bat init --usage ci

    - name: Initialize workspace
      if: ${{ runner.os != 'Windows' }}
      shell: bash
      run: |
        chmod +x ./${{ inputs.script_basename }}.sh
        ./${{ inputs.script_basename }}.sh init --usage ci

    - name: Set development platform
      if: ${{ inputs.target-platform != 'all' }}
      shell: pwsh
      run: ./ibt-ci init --for-platform ${{ inputs.target-platform }}

    ## Ensure Emscripten is installed
    - name: Setup Emscripten projects
      if: ${{ inputs.setup-for-web == 'true' || inputs.target-platform == 'web' }}
      shell: pwsh
      run: ./ibt-ci webasm setup

    ## Ensure gradle wrapper is installed
    - name: Setup Android projects
      if: ${{ inputs.setup-for-android == 'true' || inputs.target-platform == 'android' }}
      shell: pwsh
      run: ./ibt-ci android setup

    ## Update the workspace with any new dependencies or toolchains after setting up androind and emscripten
    - name: Update workspace
      shell: pwsh
      run: ./ibt-ci update

iceshard-engine/engine/.github/workflows/build-dispatch.yaml
- name: Setup IBT
  uses: iceshard-engine/.github/.github/actions/ibt-wks@main
  with:
    script_basename: 'ice'
    target-platform: ${{ inputs.target-platform }}
    workspace-cache: true
    workspace-cache-version: 'v1-${{ inputs.target-platform }}'